# Dagger2Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/youtwo/dagger2sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtwo/dagger2sample/: App.java
app/src/main/java/com/youtwo/dagger2sample/common/: Constants.java
app/src/main/java/com/youtwo/dagger2sample/common/settings/: SettingDataEntry.java  SettingDataEntryChangeListener.java  SettingsEntryFactory.java  SettingsManager.java
app/src/main/java/com/youtwo/dagger2sample/common/settings/sharedpreferences/: SharedPrefsBooleanEntry.java  SharedPrefsDataEntry.java  SharedPrefsDoubleEntry.java  SharedPrefsFloatEntry.java  SharedPrefsIntegerEntry.java  SharedPrefsLongEntry.java  SharedPrefsSettingsEntryFactory.java  SharedPrefsStringEntry.java
app/src/main/java/com/youtwo/dagger2sample/di/application/: AppComponent.java  AppModule.java  ApplicationScope.java  SettingsModule.java
app/src/main/java/com/youtwo/dagger2sample/di/controller/: ActivityComponent.java  ControllerComponent.java  ControllerModule.java
app/src/main/java/com/youtwo/dagger2sample/screens/common/activitys/: BaseActivity.java
app/src/main/java/com/youtwo/dagger2sample/screens/common/dialogs/: BaseDialog.java  BaseDialogEvent.java  DialogsFactory.java  DialogsManager.java
app/src/main/res/layout/: activity_main.xml  layout_info_prompt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youtwo/dagger2sample/: ExampleUnitTest.java
(+14 files in other folders)
